{
    "models": {
        "cpu": "./raw.tflite",
        "tpu": "./edgetpu.tflite"
    },
    "runner": "tpu",
    "camera": {
        "device": 4,
        "horizontal_fov": 64.4,
        "image_width": 640
    },
    "labels": "labels.txt",
    "threshold": 0.4,
    "output": "none",
    "socket": {
        "enabled": false,
        "host": "roborio-100-frc.local",
        "port": 5810
    }
}